*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --dashbord-font-size: 1.5rem; 
    --aside-text-color: white;
    --blue: #1992d4;
    --blue-hover: #126fa0;
}

body {
    font-family: 'Roboto', serif;
}

.main-container {
    height: 100vh;
    display: grid;
    grid-template-areas: 
                        "sidebar header header header   header"
                        "sidebar section section section  section"
                        "sidebar section section section  section"
                        "sidebar section section section  section"
                        "sidebar section section section  section"
                        "sidebar section section section  section"
                        "sidebar section section section  section";
}

aside {
    grid-area: sidebar;
    background: var(--blue);
    color: var(--aside-text-color, white);
    font-weight: 700;
    min-width: 225px;
}
header {
    grid-area: header;
    background: #ffffff;
}
.main-section {
    grid-area: section;
    background: #e2e8f0;
}

li {
    list-style: none;
}

.aside__ul, .aside2__ul {
    width: 90%;
    padding-left: 10%;
}

aside h1 {
    padding: 2rem 0 1rem 10%;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: start;
    align-items: center;
    font-size: var(--dashbord-font-size, 1.5rem)
}

.aside2__ul {
    padding: 1rem 0 0 10%;
}

aside ul li {
    padding: 0.5rem 0;
    display: flex;
    align-items: end;
    gap: 0.5rem;
    transition: all .2s;
}

aside ul li:hover {
    scale: 1.05;
}

aside svg {
    fill: var(--aside-text-color, white);
    width: calc(var(--dashbord-font-size, 1.5rem) + 1rem);
}

aside h1 span {
    padding-left: 0.5rem;
}

header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 0 2rem;
    gap: 3rem;
}

.search__div {
    display: flex;
    gap: 1rem;
}

input[type=search]{
    background: rgba(229, 226, 226, 0.5);
    width: 100%;
    border: solid 1px gray;
    border-radius: 15px;
}

.greeting_div {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 1.25rem;
    grid-row: 2 / -1;
}

.header-left {
    display: grid;
    align-items: center;
    grid-template-rows: repeat(3, 1fr);
}

.header-right {
    display: grid;
    align-items: center;
    grid-template-rows: repeat(3, 1fr);
}
.header-right div:nth-child(1) {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}
.header-right span {
    display: flex;
    align-items: center;
    font-weight: 700;
}
.small-prfile-pic{
    width: 28px;
}

.header-right div:nth-child(2) {
    display: flex;
    gap: 1rem;
    grid-row: 2 / -1;
}

.header-right button {
    background: var(--blue);
    border: 1px solid var(--blue);
    border-radius: 2rem;
    padding: 1rem 2rem;
    color: var(--aside-text-color);
    font-weight: 700;
    transition: all .2s;
}

.header-right button:hover {
    background: var(--blue-hover);
}